<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet id="1" author="dmugala">
        <createTable tableName="chessposition" remarks="Chess move">
            <column name="id" type="${idType}" autoIncrement="true" remarks="Record ID">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="position" type="varchar(100)" remarks="Chess position in FEN notation">
                <constraints nullable="false" unique="true"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>